{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "secrets": [
        "STRIPE_SECRET",
        "STRIPE_WEBHOOK_SECRET",
        "MONTHLY_PRICE_ID",
        "SUCCESS_URL",
        "CANCEL_URL",
        "PORTAL_RETURN_URL"
      ],
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
